{
  "name": "nodebb-plugin-search-elasticsearch",
  "version": "0.1.5",
  "description": "Full-text searching using Elasticsearch",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joe1chen/nodebb-plugin-search-elasticsearch"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "elasticsearch",
    "search"
  ],
  "author": {
    "name": "joe1chen",
    "email": "joseph.chen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe1chen/nodebb-plugin-search-elasticsearch/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "elasticsearch": "^10.1.2",
    "lru-cache": "^4.0.0",
    "underscore.string": "^2.4.0"
  },
  "nbbpm": {
    "compatibility": "^0.9.2"
  }
}
